import re

print('Вариант лабораторной работы для выполнения первого задания:', 467969 % 6, 467969 % 4, 467969 % 8)
print('Смайлик: [<) \n ')
cnt = 0


def first_task(string):
    string=string.lower()
    pattern = r'\[<\)'
    global cnt
    cnt += 1
    print(f'Тест номер {cnt} \n {string} \n Ответ:', end='')
    print(len(re.findall(pattern,
                         string)))


Test_one = ["Я тут такое придумал!!! Смотри! [<)!! ЭТО НОВЫЙ СМАЙЛИК!!!",
            "Заходит как-то Павел Валерьевич в актовый зал, а там все [<)[<) [<) [<).Ну и он[<).",
            "ПШШШШ ПШШШШ ШП[<) ШПШПШ [<)[<)ПОМЕХИ ППШПШШП[<)[<)ПШПШШПШ[<)ПШПШШ",
            "ПСЖ-это не \"[<)\", а что-то другое...",
            "Никогда не думал, что буду использовать [<) [ < ) [ <) [< )"]

for test1 in Test_one:
    first_task(test1)

input('\nНажмите ENTER, чтобы продолжить')

print('\nВариант лабораторной работы для выполнения второго задания:', 467969 % 6)

cnt = 0


def second_task(string):
    global cnt
    cnt += 1
    print(f'Тест номер {cnt} \n {string} \n Ответ:', end='')
    string=string.lower()  # потому что я лентяй, который сделал только с малюсенькими буквами

    pattern = r"(\b\w*[бвгджзклмнпрстфхцчшщъь]+[аеиоуыэюяАЕИОУЫЭЮЯ]{2}[бвгджзклмнпрстфхцчшщъь]+\w*\b|\b\w*[бвгджзклмнпрстфхцчшщъь]+[аеиоуыэюяАЕИОУЫЭЮЯ]{2}\b|\b[аеиоуыэюяАЕИОУЫЭЮЯ]{2}[бвгджзклмнпрстфхцчшщъь]+\w*\b|\b[аеиоуыэюяАЕИОУЫЭЮЯ]{2}\b)(\s+|-)\b[аеёиоуыэюя]*[бвгджзклмнпрстфхцчшщъь]?[аеёиоуыэюя]*[бвгджзклмнпрстфхцчшщъь]?[аеёиоуыэюя]*[бвгджзклмнпрстфхцчшщъь]?[аеёиоуыэюя]*\b"
    print(*re.findall(pattern, string)[-1])


test_two = ["Кривошеее существо гуляет вместе с палкой",
            "Всем привет!Я гуляю с собакой",
            "Орешкии-круто",
            "Ее нигде нет",
            "набор букв! еен  ухтыд", ]

for test2 in test_two:
    second_task(test2)
print(
    "\n Ответ \"Орешкии - \" является частным случаем проверки.Он создан, чтобы проверить базированность кода в случае предложения с \"-\"")

input("\nНажмите ENTER, чтобы продолжить")

print("\nЗадание 3")

print('\nВариант лабораторной работы для выполнения третьего задания:', 467969 % 8 )


def third_task(string):
    print(f'Тест номер {cnt} \n {string} \n Ответ:')

    string=string.lower()
    letters = 'аеиоуыэюя'
    some_funny_array = []
    for i in letters:
        pattern = fr"\b[{i}бвгджзклмнпрстфхцчшщъь]+\b"
        some_funny_array.append(re.findall(pattern, string))


    while [] in some_funny_array:
        some_funny_array.remove([])

    #получили значение-надо выводить
    new_array = []
    for i in some_funny_array:
        for j in i:
            new_array.append(j)

    new_array.sort(key=len)
    #print(some_funny_array)
    #print(new_array)

    for i in new_array:
        print(i)

test_three = ["Классное слово – обороноспособность, которое должно идти после слов: трава и молоко.",
              "Я чай люблю и чайник знаю",
              "Вот бы сходить на лекцию Клименкова Сергея Викторовича...",
              "Мы идем по дороге.Вече. Ярило. Город.О! Ночь.День.Улица.Фонарь.Аптека.Мышь.",
              "Латынь из моды вышла ныне: Так, если правду вам сказать,Он знал довольно по-латыне,Чтоб эпиграфы разбирать"]

for test3 in test_three:
    third_task(test3)