import re
print('''Задание:
Программа должна считать число смайликов определённого вида (вид смайлика описан в таблице
вариантов) в предложенном тексте.
[глаза][нос][рот].
''')
print('Вариант лабораторной работы для выполнения первого задания:', 467969 % 6, 467969 % 4, 467969 % 8)
print('Смайлик: [<) \n ')
cnt = 0


def first_task(string):
    string=string.lower()
    pattern = r'\[<\)'
    global cnt
    cnt += 1
    print(f'Тест номер {cnt} \n {string} \n Ответ:', end='')
    print(len(re.findall(pattern,
                         string)))


Test_one = ["Я тут такое придумал!!! Смотри! [<)!! ЭТО НОВЫЙ СМАЙЛИК!!!",
            "Заходит как-то Павел Валерьевич в актовый зал, а там все [<)[<) [<) [<).Ну и он[<).",
            "ПШШШШ ПШШШШ ШП[<) ШПШПШ [<)[<)ПОМЕХИ ППШПШШП[<)[<)ПШПШШПШ[<)ПШПШШ",
            "ПСЖ-это не \"[<)\", а что-то другое...",
            "Никогда не думал, что буду использовать [<) [ < ) [ <) [< )"]

for test1 in Test_one:
    first_task(test1)
