import re

print('\nВариант лабораторной работы для выполнения второго задания:', 467969 % 6)
print('''Задание:
С помощью регулярного выражения найти в тексте все слова, в которых две гласные стоят подряд, 
а после этого слова идёт слово, в котором не больше 3 согласных.
''')

cnt = 0


def second_task(string):
    global cnt
    cnt += 1
    print(f'Тест номер {cnt} \n {string} \n Ответ:', end='')
    string=string.lower()  # потому что я лентяй, который сделал только с малюсенькими буквами

    pattern = r"(\b\w*[бвгджзклмнпрстфхцчшщъь]+[аеиоуыэюяАЕИОУЫЭЮЯ]{2}[бвгджзклмнпрстфхцчшщъь]+\w*\b|\b\w*[бвгджзклмнпрстфхцчшщъь]+[аеиоуыэюяАЕИОУЫЭЮЯ]{2}\b|\b[аеиоуыэюяАЕИОУЫЭЮЯ]{2}[бвгджзклмнпрстфхцчшщъь]+\w*\b|\b[аеиоуыэюяАЕИОУЫЭЮЯ]{2}\b)(\s+|-)\b[аеёиоуыэюя]*[бвгджзклмнпрстфхцчшщъь]?[аеёиоуыэюя]*[бвгджзклмнпрстфхцчшщъь]?[аеёиоуыэюя]*[бвгджзклмнпрстфхцчшщъь]?[аеёиоуыэюя]*\b"
    print(*re.findall(pattern, string)[-1])


test_two = ["Кривошеее существо гуляет вместе с палкой",
            "Всем привет!Я гуляю с собакой",
            "Орешкии-круто",
            "Ее нигде нет",
            "набор букв! еен  ухтыд", ]

for test2 in test_two:
    second_task(test2)
print(
    "\n Ответ \"Орешкии - \" является частным случаем проверки.Он создан, чтобы проверить базированность кода в случае предложения с \"-\"")
